/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.course{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 32px; 
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    text-decoration: underline; 
    color: #007bff; 
  }
.card {
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(239, 9, 51);
  }
  
  .card p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .apply-button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .apply-button:hover {
    background-color: #0056b3;
  }
  
  @media screen and (max-width: 450px) {
    .card {
      width: 90%;
    }
  } */